# APC_2024_2025_SHS_BOOTCAMP_WOMANJING

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasteposal/: FAQDialogHelper.java  LocationModel.java  LocationUpdatesService.java  MyApplication.java  dashboard.java  gc_dashboard.java  gc_inbox.java  gc_schedule.java  gc_track.java  gcdashboard.java  login.java  r_dashboard.java  r_inbox.java  r_schedule.java  r_track.java  report.java  signup.java  user.java
app/src/main/res/drawable/: back_button_bg.xml  green_top_rounded.xml  ic_location.xml
app/src/main/res/layout/: dashboard.xml  faq_popup.xml  gc_area_schedule_card.xml  gc_dashboard.xml  gc_schedule.xml  gc_track.xml  gcdashboard.xml  login.xml  r_area_schedule_card.xml  r_dashboard.xml  r_inbox.xml  r_item_inbox_card.xml  r_schedule.xml  r_track.xml  report.xml  signup.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: delay_icon_round.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
